{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && corepack enable && corepack prepare pnpm@9.14.4 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @leadsync/web build",
  "outputDirectory": ".next"
}
